#!/bin/bash

export CPATH=~/local_deps/usr/include:$CPATH

export PKG_CONFIG_PATH=~/local_deps/usr/lib/pkgconfig:$PKG_CONFIG_PATH

export LIBRARY_PATH=~/local_deps/usr/lib:$LIBRARY_PATH

export LD_LIBRARY_PATH=~/local_deps/usr/lib:$LD_LIBRARY_PATH